
.welcome {
	background-image: url("../images/marcelashonzou_hp.jpg");
	background-position: center top;
	background-size: 100%;
	background-repeat: no-repeat;
	height: 100vh;
    position: relative;

    .info {
    	position: absolute;
    	padding: 15px;
    	border: 1px solid #660066;
    	border-radius: 3px;
    	background: white;
    	bottom: 20px;
    	left: 20px;
    	line-height: 1.5;
    	font-family: Verdana, Garamond, Times, serif;
    	color: #660066;
    }

    .wedding-date {
    	position: absolute;
    	bottom: 40px;
    	left: 50%;
    	margin-left: -150px;
    	width: 300px;
    	text-align: center;
    	font-family: Verdana, Garamond, Times, serif;
    	font-size: 300%;
    	color: white;
    	text-shadow: 2px 2px 10px #660066;
    }

    .rest-time {
        position: absolute;
        bottom: 170px;
        left: 50%;
        margin-left: -230px;
        width: 460px;
        text-align: center;
        font-family: Verdana, Garamond, Times, serif;
        font-size: 90%;
        line-height: 350%;
        font-style: italic;
        color: wheat;
        text-shadow: 4px 4px 10px #660066;
        .important {
            font-size: 140%;
        }
        &.bigger {
            font-size: 160%;
        }
    }

    .fb-comments {
        background-color: white;
        position: absolute;
        bottom: 0;
        right: 0;
        max-height: 50%;
        overflow-y: auto;
        overflow-x: hidden;
    }

	.time {
		position: absolute;
		bottom: 20px;
		right: 20px;
	}
}

@media (max-width: 1500px) {
    .welcome {
        padding-top: 40%;
        .rest-time {
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            color: black;
            margin-left: auto;
            width: auto;
            text-shadow: 4px 4px 20px #FFFFFF;
        }
        .wedding-date {
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            width: auto;
            margin-left: auto;
            font-size: 150%;
        }
        .fb-comments {
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            top: 100%;
            max-height: none;
        }
        .time {
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            display: none;
        }
        .info {
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            background-color: #660066;
            color: white;
        }
    }
}